*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    position: relative;
    background: #f0f0f0;
    font-family: 'roboto', sans-serif;
}

.navbar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background: white;
    display: flex;
    align-items: center;
    padding: 0 2.5vw;
}
.toggle-btn{
    width: 30px;
    height: 25px;
    position: relative;
    cursor: pointer;
}
#menu-icon{
    font-size: 30px;
    color: black;
}
.toggle-btn span{
    position: absolute;
    width: 100%;
    height: 2px;
    top: 50%;
    transform: translateY(-50%);
    background: gray;
}
.toggle-btn span:nth-child(1){
    top: 0;
}
.toggle-btn span:nth-child(3){
    top: 100%;
}

.logo{
    height: 30px;
    margin: 0 30px;
}

.search-box{
    position: relative;
    max-width: 500px;
    display: flex;
    width: 50%;
}
.search-bar{
    width: 85%;
    border: 2px solid #dbdbdb;
    border-radius: 20px 0 0 20px;
    padding: 0 12px;
    font-size: 16px;
    text-transform: capitalize;
}
.search-btn{
    width: 25%;
    border: 2px solid #dbdbdb;
    border-radius: 0 20px 20px 0;
    background: #f0f0f0;
    padding: 5px 0;
    border-left: none;
}
.search-btn img{
    height: 20px;
}

.user-option{
    height: 28px;
    display: flex;
    margin-left:auto ;
    align-items: center;
}

.icon{
    font-size: 20px;
    margin-left: 10px;
}
.user-profile{
    font-size: 22px;
    margin-left: 10px;
    cursor: pointer;
}

/* sidebar */

.side-bar{
    position: fixed;
    top: 60px;
    left: 0;
    background: white;
    padding:10px;
    min-width: 250px;
    width: 250px;
    height: calc(100vh - 60px);
}
.links{
    display: block;
    width: 100%;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    border-radius: 14px;
    text-transform: capitalize;
    color: #242424;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
}
.links img{
    height: 25px;
    margin-right: 20px;
}
.links:hover, .links.active{
    background: rgba(0, 0, 0, 0.1)
}
.separator{
    border: none;
    margin: 20px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

/* filter */
.filters{
    position: fixed;
    top: 60px;
    left: 250px;
    width: calc(100% - 250px);
    height: 60px;
    background: white;
    /* border-top: 1px solid #dbdbdb;
    border-bottom: 1px solid #dbdbdb; */
    padding: 0 20px;
    display: flex;
    align-items: center;
    overflow-x: auto;
    overflow-y: hidden;
}
.filters::-webkit-scrollbar{
    display: none;
}
.filter-option{
    flex: 0 0 auto;
    padding: 8px 12px;
    border-radius: 10px;
    background: #f0f0f0;
    border: 1px solid #dbdbdb;
    text-transform: capitalize;
    margin-right: 10px;
    color: #242424;
    font-size: 14px;
    cursor: pointer;
}
.filter-option.active{
    color: white;
    background: #242424;
}

/* video */
.video-container{
    width: calc(100% - 250px);
    margin-top: 120px;
    margin-left: 250px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,24%);
    grid-gap: 20px 15px;
    overflow-x: hidden;
}
.video{
    min-height: 250px;
    height: auto;
    cursor: pointer;
}
.thumbnail{
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 13px;
}
.content{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    padding: 10px;
}
.channel-icon{
    height: 50px;
    width: 50px;
    object-fit: cover;
    margin-right: 10px;
    border-radius: 50%;
}
.info{
    display: flex;
    flex-direction: column;
    width: 80%;
}
.title{
    width: 100%;
    height: 50%;
    font-size: 14px;
    color: #0f0f0f; ;
    overflow: hidden;
}
.channel-name{
    font-size: 12px;
    margin: 2px 0;
    color: #606060;
}
.menu-bar{
    display: none;
}


/* Media Query */

@media only screen and (max-width:1400px){
    .side-bar{
        display: none;
    }
    .filters{
        left: 0;
        width: 100%;
    }
    .video-container{
        width: 100%;
        margin-left: 0;
    }
    .side-bar.show{
        display: block;
        margin-top: 60px;
    }
}
@media only screen and (max-width:1150px){
    .video-container{
        grid-template-columns: repeat(2,50%);
    }
    .video{
        min-height: 50vh;
    }
    .thumbnail{
        height: 60%;
    }
    .content{
        height: 40%;
    }
    .side-bar.show{
        display: block; 
        margin-top: 60px;
    }
}
@media only screen and (max-width:950px){
    .video-container{
        grid-template-columns: repeat(2,49%);
    }
    .video{
        min-height: 40vh;
    }
    .thumbnail{
        height: 60%;
    }
    .content{
        height: 40%;
    }
    .side-bar.show{
        display: block; 
        margin-top: 60px;
    }
}
@media only screen and (max-width:500px){
    html{
        font-size: 55%;
    }
    .toggle-btn{
        display: none;
    }
    .logo{
        margin: 0 20px 0 0;
    }
    .video-container{
        grid-template-columns: 1fr;
        padding: 0;
    }
    .video{
        min-height: 40vh;
        width: 100%;
    }
    .thumbnail{
        height: 60%;
        border-radius: 0;
    }
    .content{
        height: 35%;
    }
    .menu-bar{
        display: flex;
        position: sticky;
        bottom: 0;
        left: 0;
        background: white;
        width: 100%;
    }
    .links{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .links img{
        margin: 0;
    }
   
}
